0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.0--1
2 NAME Gramps
1 DATE 13 APR 2025
2 TIME 22:12:38
1 SUBM @SUBM@
1 FILE C:\Users\Brade\OneDrive\Documents\Jonsson_Family_Tree\Untitled_1.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Braden /Jonsson/
2 TYPE birth
2 GIVN Braden
2 SURN Jonsson
1 SEX M
1 BIRT
2 DATE 25 APR 1997
2 PLAC Perth, Australia
3 MAP
4 LATI S31.9514
4 LONG E115.8617
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 21:55:03
0 @I0001@ INDI
1 NAME Ron /Jonsson/
1 SEX M
1 FAMS @F0000@
1 FAMC @F0001@
0 @I0002@ INDI
1 NAME Brenda /Jonsson/
1 SEX F
1 FAMS @F0000@
1 FAMC @F0002@
0 @I0003@ INDI
1 NAME Baldur /Jonsson/
1 SEX M
1 FAMS @F0001@
0 @I0004@ INDI
1 NAME Florence /Jonsson/
1 SEX F
1 FAMS @F0001@
0 @I0005@ INDI
1 NAME Colin /Brown/
1 SEX M
1 FAMS @F0002@
0 @I0006@ INDI
1 NAME Florence /Brown/
1 SEX F
1 FAMS @F0002@
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 CHIL @I0001@
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0002@
0 TRLR
