0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Braden /Jonsson/
2 TYPE birth
2 GIVN Braden
2 SURN Jonsson
1 SEX M
1 BIRT
2 DATE 25 APR 1997
2 PLAC Perth, Australia
3 MAP
4 LATI S31.9514
4 LONG E115.8617
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 13 APR 2025
3 TIME 21:55:03
0 @I0001@ INDI
1 NAME Ron /Jonsson/
1 SEX M
1 FAMS @F0000@
1 FAMC @F0001@
0 @I0002@ INDI
1 NAME Brenda /Jonsson/
1 SEX F
1 FAMS @F0000@
1 FAMC @F0002@
0 @I0003@ INDI
1 NAME Baldur /Jonsson/
1 SEX M
1 FAMS @F0001@
1 FAMC @F0004@
0 @I0004@ INDI
1 NAME Florence /Jonsson/
1 SEX F
1 FAMS @F0001@
1 FAMC @F0003@
0 @I0005@ INDI
1 NAME Colin /Brown/
1 SEX M
1 FAMS @F0002@
0 @I0006@ INDI
1 NAME Florence /Brown/
1 SEX F
1 FAMS @F0002@
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHIL @I0007@
1 CHIL @I0008@
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 CHIL @I0001@
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0002@
0 @I0007@ INDI
1 NAME Justin /Jonsson/
1 SEX M
1 FAMC @F0000@
0 @I0008@ INDI
1 NAME Haley /Jonsson/
1 SEX F
1 FAMC @F0000@
0 @I0009@ INDI
1 NAME Palmi /Stefanson/
1 SEX M
1 FAMS @F0003@
1 FAMC @F0010@
0 @I0010@ INDI
1 NAME Kristin /Brynjolfsson/
1 SEX F
1 FAMS @F0003@
1 FAMC @F0011@
0 @F0003@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0004@
0 @I0011@ INDI
1 NAME Thorsteinn /Jonsson/
1 SEX M
1 FAMS @F0004@
1 FAMC @F0009@
0 @I0012@ INDI
1 NAME Kristin Sigridur /Petursson/
1 SEX F
1 FAMS @F0004@
1 FAMC @F0005@
0 @F0004@ FAM
1 HUSB @I0011@
1 WIFE @I0012@
1 CHIL @I0003@
0 @F0005@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0012@
0 @I0013@ INDI
1 NAME Gudmundur /Petursson/
1 SEX M
1 FAMS @F0005@
1 FAMC @F0006@
0 @I0014@ INDI
1 NAME Kristjana /Jonsdottir/
1 SEX F
1 FAMS @F0005@
0 @F0005@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0012@
0 @I0015@ INDI
1 NAME Petur /Sigurdsson/
1 SEX M
1 FAMS @F0006@
1 FAMC @F0007@
0 @I0016@ INDI
1 NAME Sigridur /Helgadottir/
1 SEX F
1 FAMS @F0006@
0 @I0017@ INDI
1 NAME Jon /Halldorsson/
1 SEX M
1 FAMS @F0007@
1 FAMC @F0008@
0 @I0018@ INDI
1 NAME Gudrun /Jonsdottir/
1 SEX F
1 FAMS @F0007@
0 @I0019@ INDI
1 NAME Halldor /Snorrason/
1 SEX M
1 FAMS @F0008@
0 @I0020@ INDI
1 NAME Sigridur /Jonsdottir/
1 SEX F
1 FAMS @F0008@
0 @F0005@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0012@
0 @F0006@ FAM
1 HUSB @I0015@
1 WIFE @I0016@
1 CHIL @I0013@
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0018@
1 CHIL @I0015@
0 @F0008@ FAM
1 HUSB @I0019@
1 WIFE @I0020@
1 CHIL @I0017@
0 @I0021@ INDI
1 NAME Jon /Jonsson/
1 SEX M
1 FAMS @F0009@
0 @I0022@ INDI
1 NAME Thorlaug /Palsdottir/
1 SEX F
1 FAMS @F0009@
0 @F0009@ FAM
1 HUSB @I0021@
1 WIFE @I0022@
1 CHIL @I0011@
0 @I0023@ INDI
1 NAME Jon /Stefanson/
1 SEX M
1 FAMS @F0010@
0 @I0024@ INDI
1 NAME Saeunn (Siunn) /Jonsdottir/
1 SEX F
1 FAMS @F0010@
1 FAMC @F0012@
0 @I0025@ INDI
1 NAME Halldor /Brynjolfsson/
1 SEX M
1 FAMS @F0011@
0 @I0026@ INDI
1 NAME Holmfriður /Eggartsdottir/
1 SEX F
1 FAMS @F0011@
0 @F0010@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 CHIL @I0009@
0 @F0011@ FAM
1 HUSB @I0025@
1 WIFE @I0026@
1 CHIL @I0010@
0 @I0027@ INDI
1 NAME Jon /Asmundsson/
1 SEX M
1 FAMS @F0012@
0 @I0028@ INDI
1 NAME Ingigerður /Magnúsdottir/
1 SEX F
1 FAMS @F0012@
0 @F0012@ FAM
1 HUSB @I0027@
1 WIFE @I0028@
1 CHIL @I0024@
0 TRLR
